# digital_delta

./: .gitignore  README.md
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/me/zayedbinhasan/android_app/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/me/zayedbinhasan/android_app/: MainActivity.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/auth/: OfflineAuthManager.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/data/local/db/: LocalDatabaseFactory.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/data/local/repository/: LocalRepository.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/: AppComposableModule.kt  AppLogicModule.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/core/: AppRoot.kt  RbacPolicy.kt  UiExperience.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/logic/: DomainActions.kt  SyncTransport.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/logic/core/: MutationLogActions.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/logic/m1_auth/: UserActions.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/logic/m2_crdt/: ConflictActions.kt  DeliveryActions.kt  MergeRules.kt  SyncMergeActions.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/logic/m3_mesh/: SyncTransport.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/logic/m4_routing/: RouteActions.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/logic/m5_pod/: PodActions.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/logic/m6_triage/: TriageActions.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/logic/m7_predictive/: PredictiveActions.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/logic/m8_handoff/: HandoffActions.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/models/: UiModels.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/screens/: ConflictScreen.kt  DashboardScreen.kt  DeliveriesScreen.kt  LoginScreen.kt  PodScreen.kt  ProfileScreen.kt  RoutesScreen.kt  SyncStatusScreen.kt
android-app/app/src/main/java/me/zayedbinhasan/android_app/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/me/zayedbinhasan/digitaldelta/proto/: AuditChainEntry.java  AuditChainEntryOrBuilder.java  Auth.java  AuthEvent.java  AuthEventOrBuilder.java  AuthEventType.java  Common.java  ConflictResolution.java  Delivery.java  DeliveryConflict.java  DeliveryConflictOrBuilder.java  DeliveryStatus.java  DeliveryTask.java  DeliveryTaskOrBuilder.java  DeltaSyncRequest.java  DeltaSyncRequestOrBuilder.java  DeltaSyncResponse.java  DeltaSyncResponseOrBuilder.java  EdgeType.java  GeoLocation.java  GeoLocationOrBuilder.java  Inventory.java  InventoryAdjustment.java  InventoryAdjustmentOrBuilder.java  Mesh.java  MeshMessage.java  MeshMessageOrBuilder.java  MeshPayloadType.java  Mutation.java  MutationOrBuilder.java  NetworkEdge.java  NetworkEdgeOrBuilder.java  NetworkNode.java  NetworkNodeOrBuilder.java  NodeType.java  OfflineLoginRequest.java  OfflineLoginRequestOrBuilder.java  OfflineLoginResponse.java  OfflineLoginResponseOrBuilder.java  OfflineState.java  (+36 more)
android-app/app/src/main/sqldelight/me/zayedbinhasan/data/: local.sq
android-app/app/src/test/java/me/zayedbinhasan/android_app/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
chaos/: README.md  chaos_server.py  sylhet_map.json
docs/: ARCHITECTURE_DIAGRAM.md  digital_delta.pptx
proto/: auth.proto  common.proto  delivery.proto  inventory.proto  mesh.proto  pod.proto  routing.proto  sync.proto
scripts/: generate_proto.sh  generate_proto_android.sh
sync-server/: digital_delta_sync.db  go.mod  go.sum
sync-server/cmd/: main.go
sync-server/internal/handlers/: sync_handler.go
sync-server/internal/httpapi/: sync_http.go
sync-server/internal/security/: verifier.go
sync-server/internal/storage/: checkpoint.go  mutations.go  sqlite.go
