import kotlin.Boolean;

CREATE TABLE users (
  user_id TEXT NOT NULL PRIMARY KEY,
  display_name TEXT NOT NULL,
  role TEXT NOT NULL,
  public_key TEXT,
  active INTEGER AS Boolean NOT NULL DEFAULT 1,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL
);

CREATE TABLE deliveries (
  task_id TEXT NOT NULL PRIMARY KEY,
  supply_id TEXT NOT NULL,
  quantity INTEGER NOT NULL,
  origin_id TEXT NOT NULL,
  destination_id TEXT NOT NULL,
  priority TEXT NOT NULL,
  deadline_timestamp INTEGER NOT NULL,
  assigned_driver_id TEXT,
  status TEXT NOT NULL,
  updated_at INTEGER NOT NULL
);

CREATE TABLE routes (
  route_id TEXT NOT NULL PRIMARY KEY,
  edge_ids_json TEXT NOT NULL,
  total_duration_mins INTEGER NOT NULL,
  vehicle TEXT NOT NULL,
  eta_timestamp INTEGER NOT NULL,
  reason_code TEXT NOT NULL,
  updated_at INTEGER NOT NULL
);

CREATE TABLE receipts (
  receipt_id TEXT NOT NULL PRIMARY KEY,
  delivery_id TEXT NOT NULL,
  sender_user_id TEXT NOT NULL,
  recipient_user_id TEXT NOT NULL,
  payload_hash TEXT NOT NULL,
  nonce INTEGER NOT NULL,
  sender_signature TEXT NOT NULL,
  recipient_signature TEXT NOT NULL,
  verified INTEGER AS Boolean NOT NULL DEFAULT 0,
  verified_at INTEGER
);

CREATE UNIQUE INDEX receipts_nonce_idx ON receipts(nonce);

CREATE TABLE audit_events (
  event_id TEXT NOT NULL PRIMARY KEY,
  event_type TEXT NOT NULL,
  actor_id TEXT NOT NULL,
  entity_type TEXT NOT NULL,
  entity_id TEXT NOT NULL,
  event_timestamp INTEGER NOT NULL,
  prev_hash TEXT NOT NULL,
  event_hash TEXT NOT NULL
);

CREATE TABLE mutation_logs (
  mutation_id TEXT NOT NULL PRIMARY KEY,
  entity_type TEXT NOT NULL,
  entity_id TEXT NOT NULL,
  operation_type TEXT NOT NULL,
  changed_fields_json TEXT NOT NULL,
  vector_clock_json TEXT NOT NULL,
  actor_id TEXT NOT NULL,
  device_id TEXT NOT NULL,
  mutation_timestamp INTEGER NOT NULL,
  synced INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE TABLE sync_checkpoints (
  peer_id TEXT NOT NULL PRIMARY KEY,
  last_seen_counter INTEGER NOT NULL,
  last_sync_timestamp INTEGER NOT NULL,
  updated_at INTEGER NOT NULL
);

CREATE TABLE conflicts (
  conflict_id TEXT NOT NULL PRIMARY KEY,
  entity_type TEXT NOT NULL,
  entity_id TEXT NOT NULL,
  field_name TEXT NOT NULL,
  local_value TEXT,
  remote_value TEXT,
  merge_strategy TEXT NOT NULL,
  manual_required INTEGER AS Boolean NOT NULL DEFAULT 1,
  status TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  resolved_at INTEGER,
  resolution TEXT
);

CREATE INDEX mutation_logs_sync_idx ON mutation_logs(synced, mutation_timestamp);
CREATE INDEX sync_checkpoints_updated_idx ON sync_checkpoints(updated_at);
CREATE INDEX conflicts_status_idx ON conflicts(status, created_at);

selectAllUsers:
SELECT *
FROM users
ORDER BY updated_at DESC;

selectUserById:
SELECT *
FROM users
WHERE user_id = ?;

upsertUser:
INSERT OR REPLACE INTO users(
  user_id,
  display_name,
  role,
  public_key,
  active,
  created_at,
  updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteUserById:
DELETE FROM users
WHERE user_id = ?;

selectAllDeliveries:
SELECT *
FROM deliveries
ORDER BY updated_at DESC;

selectDeliveryById:
SELECT *
FROM deliveries
WHERE task_id = ?;

upsertDelivery:
INSERT OR REPLACE INTO deliveries(
  task_id,
  supply_id,
  quantity,
  origin_id,
  destination_id,
  priority,
  deadline_timestamp,
  assigned_driver_id,
  status,
  updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteDeliveryById:
DELETE FROM deliveries
WHERE task_id = ?;

updateDeliveryStatus:
UPDATE deliveries
SET status = ?,
    updated_at = ?
WHERE task_id = ?;

updateDeliveryQuantity:
UPDATE deliveries
SET quantity = ?,
    updated_at = ?
WHERE task_id = ?;

updateDeliveryAssignee:
UPDATE deliveries
SET assigned_driver_id = ?,
    updated_at = ?
WHERE task_id = ?;

selectAllRoutes:
SELECT *
FROM routes
ORDER BY updated_at DESC;

selectRouteById:
SELECT *
FROM routes
WHERE route_id = ?;

upsertRoute:
INSERT OR REPLACE INTO routes(
  route_id,
  edge_ids_json,
  total_duration_mins,
  vehicle,
  eta_timestamp,
  reason_code,
  updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteRouteById:
DELETE FROM routes
WHERE route_id = ?;

CREATE INDEX IF NOT EXISTS receipts_verified_at_idx
ON receipts(verified_at);
CREATE INDEX IF NOT EXISTS audit_events_event_timestamp_idx
ON audit_events(event_timestamp);

selectAllReceipts:
SELECT *
FROM receipts
ORDER BY verified_at DESC;

selectReceiptById:
SELECT *
FROM receipts
WHERE receipt_id = ?;

upsertReceipt:
INSERT OR REPLACE INTO receipts(
  receipt_id,
  delivery_id,
  sender_user_id,
  recipient_user_id,
  payload_hash,
  nonce,
  sender_signature,
  recipient_signature,
  verified,
  verified_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteReceiptById:
DELETE FROM receipts
WHERE receipt_id = ?;

CREATE INDEX IF NOT EXISTS audit_events_event_timestamp_idx
ON audit_events(event_timestamp);

selectAllAuditEvents:
SELECT *
FROM audit_events
ORDER BY event_timestamp DESC;

insertAuditEvent:
INSERT INTO audit_events(
  event_id,
  event_type,
  actor_id,
  entity_type,
  entity_id,
  event_timestamp,
  prev_hash,
  event_hash
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertMutation:
INSERT INTO mutation_logs(
  mutation_id,
  entity_type,
  entity_id,
  operation_type,
  changed_fields_json,
  vector_clock_json,
  actor_id,
  device_id,
  mutation_timestamp,
  synced
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectLocalDeviceMutationCount:
SELECT COUNT(*)
FROM mutation_logs
WHERE device_id = ?;

selectPendingMutations:
SELECT *
FROM mutation_logs
WHERE synced = 0
ORDER BY mutation_timestamp ASC;

selectLatestMutationTimestamp:
SELECT mutation_timestamp
FROM mutation_logs
ORDER BY mutation_timestamp DESC
LIMIT 1;

markAllMutationsSynced:
UPDATE mutation_logs
SET synced = 1
WHERE synced = 0;

selectUnseenMutationsForPeer:
SELECT mutation_logs.*
FROM mutation_logs
LEFT JOIN sync_checkpoints ON sync_checkpoints.peer_id = ?
WHERE mutation_logs.synced = 0
   OR mutation_logs.mutation_timestamp > COALESCE(sync_checkpoints.last_sync_timestamp, 0)
ORDER BY mutation_logs.mutation_timestamp ASC;

markMutationSynced:
UPDATE mutation_logs
SET synced = 1
WHERE mutation_id = ?;

selectAllSyncCheckpoints:
SELECT *
FROM sync_checkpoints
ORDER BY updated_at DESC;

selectSyncCheckpointByPeer:
SELECT *
FROM sync_checkpoints
WHERE peer_id = ?;

upsertSyncCheckpoint:
INSERT OR REPLACE INTO sync_checkpoints(
  peer_id,
  last_seen_counter,
  last_sync_timestamp,
  updated_at
)
VALUES (?, ?, ?, ?);

insertConflict:
INSERT INTO conflicts(
  conflict_id,
  entity_type,
  entity_id,
  field_name,
  local_value,
  remote_value,
  merge_strategy,
  manual_required,
  status,
  created_at,
  resolved_at,
  resolution
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectOpenConflicts:
SELECT *
FROM conflicts
WHERE status = 'OPEN'
ORDER BY created_at DESC;

selectOpenConflictCount:
SELECT COUNT(*)
FROM conflicts
WHERE status = 'OPEN';

resolveConflict:
UPDATE conflicts
SET status = 'RESOLVED',
    resolved_at = ?,
    resolution = ?
WHERE conflict_id = ?;
